:root {
    --blanco: #FFFFFF;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --fondo: hsl(187, 93%, 84%);
    --tabla: #C689C6;
    --grisclaro: #dfe9f3;

}

html {
    font-size: 62.5%;
    background-color: var(--blanco);
}

body{
    font-size: 16px; /* 1 rem -10px*/
    margin: 0;
}

p{
    font-size: 2.5rem;
}

body{
    font-size: 16px; /* 1 rem -10px*/
}

.titulo{
    font-size: 3.8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: 'Silkscreen', cursive;
}


.titulo span{
    font-size: 2rem;
}

.nav-bg {
    background-color: var(--secundario);
    color: var(--blanco);
    
}

.navegacion-principal{
    flex-direction: column;
    align-items: center;


}

@media (min-width: 480px){
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-around;

    }
    body{
        background-color: var(--blanco);
        
    }
        /* mq + tab */
        /* 480px 768px 1140px 1400pc*/
}

.navegacion-principal a {
    padding: 1rem;
    color: var(--pri);
    font-size: 50px;
    font-weight:700;
    text-decoration: none;
    align-items: center;
}

.navegacion-principal a:hover{
    background-color: var(--primario);  
    color: var(--oscuro);
}

.contenedor{
    max-width: 120rem;
    text-align: center;
    margin: 0 auto 0 auto;
    display: flex;
    align-items: flex;
}

.able, th, td {
  border :3px solid rgb(240, 203, 203);
  border-collapse: collapse;

}

.th {
    background-color: var(--tabla);
}

.td{
    background-color: rgb(196, 194, 194);
}

.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat; 
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
    
}

.contenedor-hero {
    background-color: rgba(0, 0, 0,.6);
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--blanco);
    
}

.botton {
    background-color: var(--secundario);
    padding: 1rem 2rem;
    margin-top: 2rem;
    color: var(--blanco);
    font-size: 2rem;
    text-decoration: none;
    font-weight: 700;
    border-radius: .5rem;
    text-transform: uppercase;
    border: none;
    width: 90%;
    text-align: center;
} 


@media (min-width: 480px){
   .botton {
    width: auto;
    border-bottom: #0097a7;
    border-radius: 1%;
   }
}

.sombra {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 1rem;
    padding: 2rem;
    max-width: 100rem;
    margin: 0 auto 0 auto;
    

}

@media (min-width: 768px){
   .servicios{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    
}

.servicios .iconos{
    background: var(--primario);
    border-radius: 50%;
    width: 15rem;
    height: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

